Algoritmo "circulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : jailson
// Descrição   : calcular a aréa do circulo
// Autor(a)    : guilherme
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis
raio:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Esse programa calcula a area de um circulo")
escreval  ("")
escreva ("digite o raio  do circulo :")
leia (raio)

area <- raio*valor*pi
escreva("o circulo possui area de ", area"cm")





Fimalgoritmo