Algoritmo "calcular area do retragulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : esse programa calcula a aréa de um retragulo
// Autor(a)    : guilherme
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
base: inteiro
altura: inteiro
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite a base do retragulo: ")
leia(base)
escreva("digite a altura: ")
leia(altura)
area<- base*altura
escreva("o resultado da aréa do retragulo é :",area)


Fimalgoritmo