Algoritmo "area do quadrado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : este programa calcula a aréa de um quadrado
// Autor(a)    : guilherme
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis
lado: inteiro
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Qual o valor do lado do quadrado:")
leia(lado)
escreval
area<- lado*lado
escreva("a área do quadrado é de :",area)


Fimalgoritmo
