Algoritmo "Desviocondicionarcomposto"
// Disciplina   : [Linguagem e Lógica de Programação com visualG]
// Professor   : Jailsonm
// Descrição   : verifique se o numero é maior ou menor q 10
// Autor(a)    : guilherme
// Data atual  : 19/03/2025
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("digite um número")
   leia(numero)
   se numero< 10 entao
   escreval("esse numero é menor que 10")
   senao numero> 10 entao
   escreval ("esse numero é maior que 10 ")
   fimse
Fimalgoritmo
