Algoritmo "exercicio27"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : guilherme

Var
   // Seção de Declarações das variáveis
   valor1:real
   
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("digite um valor :")
   leia(valor1)
   se valor1< -0 entao
      escreval("esse valor é negativo")
   senao
      se valor1=0 entao
         escreval("esse valor é zero")

      senao
         escreval("esse valor é positivo")

      fimse
   fimse

Fimalgoritmo